<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='current year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
        <calculation class='tableau' formula='#2014-01-01#' />
        <members>
          <member value='#2011-01-01#' />
          <member value='#2012-01-01#' />
          <member value='#2013-01-01#' />
          <member value='#2014-01-01#' />
        </members>
      </column>
      <column alias='Profit' caption='kpi type' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Sales' />
          <alias key='2' value='Profit' />
          <alias key='3' value='Quantity' />
        </aliases>
        <members>
          <member alias='Sales' value='1' />
          <member alias='Profit' value='2' />
          <member alias='Quantity' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.09ncrxo1r4d7sr10xmjj80lk29lh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Global Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09ncrxo1r4d7sr10xmjj80lk29lh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi calculation' datatype='real' name='[Calculation_911697458413846531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;when 1 THEN [Sales]&#13;&#10;when  2 then [Profit]&#13;&#10;when  3 then [Quantity]&#13;&#10;END' />
      </column>
      <column caption='curr year sales' datatype='real' name='[Calculation_911697458415624196]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;END' />
      </column>
      <column caption='Total senetence' datatype='string' name='[Calculation_911697458416885765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 1 then &apos;Total Sales&apos;&#13;&#10;when 2 then &apos;Total Profit&apos;&#13;&#10;when 3 then &apos;Total Quantity&apos;&#13;&#10;end' />
      </column>
      <column caption='Prev year calc' datatype='real' name='[Calculation_911697458419163142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])-1&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;end' />
      </column>
      <column caption='Growth' datatype='real' name='[Calculation_911697458419752967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_911697458415624196]) - sum([Calculation_911697458419163142]))&#13;&#10;/SUM([Calculation_911697458419163142])' />
      </column>
      <column caption='Growth sentence' datatype='string' name='[Calculation_911697458420797448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_911697458419752967] &gt;0 then &apos;Growth from last year&apos;&#13;&#10;ELSEIF [Calculation_911697458419752967]&lt;0 then &apos;Dicline from last year&apos;&#13;&#10;end' />
      </column>
      <column caption='Growth +' datatype='real' name='[Calculation_911697458422718475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_911697458419752967] &gt;0&#13;&#10;then [Calculation_911697458419752967]&#13;&#10;end' />
      </column>
      <column caption='Growth -' datatype='real' name='[Calculation_911697458422833164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_911697458419752967] &lt;0&#13;&#10;then [Calculation_911697458419752967]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0D3362F000CC4DEE8AD5BAEAE6152D3D]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
        </column>
        <column alias='Profit' caption='kpi type' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_77D633DB544E449EBC61ADC8F83F06A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top 10' type='sheet' worksheet='Top 10 countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 countries' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top 10' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Trend of &lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; for &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Profit' caption='kpi type' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
            <column caption='kpi calculation' datatype='real' name='[Calculation_911697458413846531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;when 1 THEN [Sales]&#13;&#10;when  2 then [Profit]&#13;&#10;when  3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curr year sales' datatype='real' name='[Calculation_911697458415624196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697458415624196]' derivation='Sum' name='[sum:Calculation_911697458415624196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]</rows>
        <cols>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Order Priority Distribution of  <]]></run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; for &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Profit' caption='kpi type' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
            <column caption='kpi calculation' datatype='real' name='[Calculation_911697458413846531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;when 1 THEN [Sales]&#13;&#10;when  2 then [Profit]&#13;&#10;when  3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curr year sales' datatype='real' name='[Calculation_911697458415624196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697458415624196]' derivation='Sum' name='[sum:Calculation_911697458415624196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Order Priority:nk]</rows>
        <cols>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ship Mode Distribution of  &lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; for &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Profit' caption='kpi type' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
            <column caption='kpi calculation' datatype='real' name='[Calculation_911697458413846531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;when 1 THEN [Sales]&#13;&#10;when  2 then [Profit]&#13;&#10;when  3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curr year sales' datatype='real' name='[Calculation_911697458415624196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697458415624196]' derivation='Sum' name='[sum:Calculation_911697458415624196:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Ship Mode:nk]</rows>
        <cols>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 States by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[Action (Country)]' context='true'>
            <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-action-filter='[Action1_77D633DB544E449EBC61ADC8F83F06A1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[Action (Country)]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Sales:qk]</rows>
        <cols>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Countries by Total Sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
          </datasources>
          <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]' filter-group='8'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[yr:Order Date:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[yr:Order Date:ok]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Sales:qk]</rows>
        <cols>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Calculation_911697458416885765:nk]</run>
            <run bold='true'>&gt; for United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Profit' caption='kpi type' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
            <column caption='kpi calculation' datatype='real' name='[Calculation_911697458413846531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;when 1 THEN [Sales]&#13;&#10;when  2 then [Profit]&#13;&#10;when  3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curr year sales' datatype='real' name='[Calculation_911697458415624196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;END' />
            </column>
            <column caption='Total senetence' datatype='string' name='[Calculation_911697458416885765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 1 then &apos;Total Sales&apos;&#13;&#10;when 2 then &apos;Total Profit&apos;&#13;&#10;when 3 then &apos;Total Quantity&apos;&#13;&#10;end' />
            </column>
            <column caption='Prev year calc' datatype='real' name='[Calculation_911697458419163142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])-1&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;end' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_911697458419752967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_911697458415624196]) - sum([Calculation_911697458419163142]))&#13;&#10;/SUM([Calculation_911697458419163142])' />
            </column>
            <column caption='Growth sentence' datatype='string' name='[Calculation_911697458420797448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &gt;0 then &apos;Growth from last year&apos;&#13;&#10;ELSEIF [Calculation_911697458419752967]&lt;0 then &apos;Dicline from last year&apos;&#13;&#10;end' />
            </column>
            <column caption='Growth +' datatype='real' name='[Calculation_911697458422718475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &gt;0&#13;&#10;then [Calculation_911697458419752967]&#13;&#10;end' />
            </column>
            <column caption='Growth -' datatype='real' name='[Calculation_911697458422833164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &lt;0&#13;&#10;then [Calculation_911697458419752967]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_911697458416885765]' derivation='None' name='[none:Calculation_911697458416885765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697458415624196]' derivation='Sum' name='[sum:Calculation_911697458415624196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697458420797448]' derivation='User' name='[usr:Calculation_911697458420797448:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697458422718475]' derivation='User' name='[usr:Calculation_911697458422718475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697458422833164]' derivation='User' name='[usr:Calculation_911697458422833164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Calculation_911697458416885765:nk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458420797448:ok]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422833164:qk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422718475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[ <[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Calculation_911697458416885765:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'>___________________________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422833164:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422718475:qk]>]]></run>
                <run bold='true' fontsize='18'><![CDATA[ <[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458420797448:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total con'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Consumer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Profit' caption='kpi type' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
            <column caption='kpi calculation' datatype='real' name='[Calculation_911697458413846531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;when 1 THEN [Sales]&#13;&#10;when  2 then [Profit]&#13;&#10;when  3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curr year sales' datatype='real' name='[Calculation_911697458415624196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;END' />
            </column>
            <column caption='Total senetence' datatype='string' name='[Calculation_911697458416885765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 1 then &apos;Total Sales&apos;&#13;&#10;when 2 then &apos;Total Profit&apos;&#13;&#10;when 3 then &apos;Total Quantity&apos;&#13;&#10;end' />
            </column>
            <column caption='Prev year calc' datatype='real' name='[Calculation_911697458419163142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])-1&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;end' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_911697458419752967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_911697458415624196]) - sum([Calculation_911697458419163142]))&#13;&#10;/SUM([Calculation_911697458419163142])' />
            </column>
            <column caption='Growth sentence' datatype='string' name='[Calculation_911697458420797448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &gt;0 then &apos;Growth from last year&apos;&#13;&#10;ELSEIF [Calculation_911697458419752967]&lt;0 then &apos;Dicline from last year&apos;&#13;&#10;end' />
            </column>
            <column caption='Growth +' datatype='real' name='[Calculation_911697458422718475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &gt;0&#13;&#10;then [Calculation_911697458419752967]&#13;&#10;end' />
            </column>
            <column caption='Growth -' datatype='real' name='[Calculation_911697458422833164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &lt;0&#13;&#10;then [Calculation_911697458419752967]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_911697458416885765]' derivation='None' name='[none:Calculation_911697458416885765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697458415624196]' derivation='Sum' name='[sum:Calculation_911697458415624196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697458420797448]' derivation='User' name='[usr:Calculation_911697458420797448:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697458422718475]' derivation='User' name='[usr:Calculation_911697458422718475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697458422833164]' derivation='User' name='[usr:Calculation_911697458422833164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Calculation_911697458416885765:nk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458420797448:ok]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422833164:qk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422718475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[ <[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Calculation_911697458416885765:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'>______________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422833164:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422718475:qk]>]]></run>
                <run bold='true' fontsize='18'><![CDATA[ <[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458420797448:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Corporate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Profit' caption='kpi type' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
            <column caption='kpi calculation' datatype='real' name='[Calculation_911697458413846531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;when 1 THEN [Sales]&#13;&#10;when  2 then [Profit]&#13;&#10;when  3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curr year sales' datatype='real' name='[Calculation_911697458415624196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;END' />
            </column>
            <column caption='Total senetence' datatype='string' name='[Calculation_911697458416885765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 1 then &apos;Total Sales&apos;&#13;&#10;when 2 then &apos;Total Profit&apos;&#13;&#10;when 3 then &apos;Total Quantity&apos;&#13;&#10;end' />
            </column>
            <column caption='Prev year calc' datatype='real' name='[Calculation_911697458419163142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])-1&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;end' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_911697458419752967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_911697458415624196]) - sum([Calculation_911697458419163142]))&#13;&#10;/SUM([Calculation_911697458419163142])' />
            </column>
            <column caption='Growth sentence' datatype='string' name='[Calculation_911697458420797448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &gt;0 then &apos;Growth from last year&apos;&#13;&#10;ELSEIF [Calculation_911697458419752967]&lt;0 then &apos;Dicline from last year&apos;&#13;&#10;end' />
            </column>
            <column caption='Growth +' datatype='real' name='[Calculation_911697458422718475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &gt;0&#13;&#10;then [Calculation_911697458419752967]&#13;&#10;end' />
            </column>
            <column caption='Growth -' datatype='real' name='[Calculation_911697458422833164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &lt;0&#13;&#10;then [Calculation_911697458419752967]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_911697458416885765]' derivation='None' name='[none:Calculation_911697458416885765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697458415624196]' derivation='Sum' name='[sum:Calculation_911697458415624196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697458420797448]' derivation='User' name='[usr:Calculation_911697458420797448:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697458422718475]' derivation='User' name='[usr:Calculation_911697458422718475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697458422833164]' derivation='User' name='[usr:Calculation_911697458422833164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Calculation_911697458416885765:nk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458420797448:ok]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422833164:qk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422718475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[ <[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Calculation_911697458416885765:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'>______________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422833164:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422718475:qk]>]]></run>
                <run bold='true' fontsize='18'><![CDATA[ <[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458420797448:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Home Office</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
              <calculation class='tableau' formula='#2014-01-01#' />
            </column>
            <column alias='Profit' caption='kpi type' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Sales' />
                <alias key='2' value='Profit' />
                <alias key='3' value='Quantity' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
            <column caption='kpi calculation' datatype='real' name='[Calculation_911697458413846531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 2]&#13;&#10;when 1 THEN [Sales]&#13;&#10;when  2 then [Profit]&#13;&#10;when  3 then [Quantity]&#13;&#10;END' />
            </column>
            <column caption='curr year sales' datatype='real' name='[Calculation_911697458415624196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;END' />
            </column>
            <column caption='Total senetence' datatype='string' name='[Calculation_911697458416885765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when 1 then &apos;Total Sales&apos;&#13;&#10;when 2 then &apos;Total Profit&apos;&#13;&#10;when 3 then &apos;Total Quantity&apos;&#13;&#10;end' />
            </column>
            <column caption='Prev year calc' datatype='real' name='[Calculation_911697458419163142]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date]) = year([Parameters].[Parameter 1])-1&#13;&#10;then [Calculation_911697458413846531]&#13;&#10;end' />
            </column>
            <column caption='Growth' datatype='real' name='[Calculation_911697458419752967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_911697458415624196]) - sum([Calculation_911697458419163142]))&#13;&#10;/SUM([Calculation_911697458419163142])' />
            </column>
            <column caption='Growth sentence' datatype='string' name='[Calculation_911697458420797448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &gt;0 then &apos;Growth from last year&apos;&#13;&#10;ELSEIF [Calculation_911697458419752967]&lt;0 then &apos;Dicline from last year&apos;&#13;&#10;end' />
            </column>
            <column caption='Growth +' datatype='real' name='[Calculation_911697458422718475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &gt;0&#13;&#10;then [Calculation_911697458419752967]&#13;&#10;end' />
            </column>
            <column caption='Growth -' datatype='real' name='[Calculation_911697458422833164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_911697458419752967] &lt;0&#13;&#10;then [Calculation_911697458419752967]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_911697458416885765]' derivation='None' name='[none:Calculation_911697458416885765:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697458415624196]' derivation='Sum' name='[sum:Calculation_911697458415624196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697458420797448]' derivation='User' name='[usr:Calculation_911697458420797448:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_911697458422718475]' derivation='User' name='[usr:Calculation_911697458422718475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_911697458422833164]' derivation='User' name='[usr:Calculation_911697458422833164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Country:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]</column>
            <column>[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Calculation_911697458416885765:nk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458420797448:ok]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422833164:qk]' />
              <text column='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422718475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[ <[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Calculation_911697458416885765:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[sum:Calculation_911697458415624196:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'>______________</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422833164:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458422718475:qk]>]]></run>
                <run bold='true' fontsize='18'><![CDATA[ <[federated.1pebjxn1qb6jzi19vr4291otwyy3].[usr:Calculation_911697458420797448:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Profit' caption='kpi type' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
                <zone fixed-size='50' h='6775' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
                  <zone fixed-size='201' h='6775' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15300' x='586' y='1084'>
                  </zone>
                  <zone forceUpdate='true' h='6775' id='11' type-v2='text' w='52635' x='15886' y='1084'>
                    <formatted-text>
                      <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='414' h='6775' id='12' is-fixed='true' type-v2='empty' w='30893' x='68521' y='1084'>
                  </zone>
                </zone>
                <zone fixed-size='50' h='6775' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='7859'>
                  <zone h='6775' id='19' type-v2='empty' w='14128' x='586' y='7859'>
                  </zone>
                  <zone h='6775' id='21' type-v2='empty' w='14129' x='14714' y='7859'>
                  </zone>
                  <zone h='6775' id='16' type-v2='dashboard-object' w='14129' x='28843' y='7859'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{AB197AF8-A74B-47B5-B304-5E5A4CA6CE07}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DELL/Downloads/Buttons/Overview Selected 2.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6775' id='17' type-v2='dashboard-object' w='14129' x='42972' y='7859'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{274F2176-E11E-481B-BE00-E9841A281885}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DELL/Downloads/Buttons/Performance Unselected.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6775' id='18' type-v2='dashboard-object' w='14129' x='57101' y='7859'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B2AEF490-CB9D-48B1-BB95-F5CDA641C906}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DELL/Downloads/Buttons/Top 10 Unelected.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6775' id='22' type-v2='empty' w='14129' x='71230' y='7859'>
                  </zone>
                  <zone h='6775' id='20' type-v2='empty' w='14055' x='85359' y='7859'>
                  </zone>
                </zone>
                <zone fixed-size='50' h='6775' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='14634'>
                  <zone h='6775' id='45' type-v2='empty' w='16947' x='586' y='14634'>
                  </zone>
                  <zone h='6775' id='46' type-v2='empty' w='16947' x='17533' y='14634'>
                  </zone>
                  <zone custom-title='true' h='6775' id='37' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='26317' x='34480' y='14634'>
                    <formatted-text>
                      <run>kpi </run>
                    </formatted-text>
                  </zone>
                  <zone h='6775' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26317' x='60797' y='14634'>
                  </zone>
                  <zone h='6775' id='44' mode='dropdown' name='Total home' param='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]' type-v2='filter' values='context' w='12299' x='87114' y='14634'>
                  </zone>
                </zone>
                <zone h='77507' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98828' x='586' y='21409'>
                  <zone h='38754' id='34' name='Total ' w='98828' x='586' y='21409'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='38753' id='28' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='60163'>
                    <zone h='38753' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='60163'>
                      <zone h='38753' id='39' name='Total con' w='32943' x='586' y='60163'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='38753' id='41' name='Total cor' w='32942' x='33529' y='60163'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='38753' id='43' name='Total home' w='32943' x='66471' y='60163'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='current year' datatype='date' default-format='*yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-01-01#'>
          <calculation class='tableau' formula='#2014-01-01#' />
          <members>
            <member value='#2011-01-01#' />
            <member value='#2012-01-01#' />
            <member value='#2013-01-01#' />
            <member value='#2014-01-01#' />
          </members>
        </column>
        <column alias='Profit' caption='kpi type' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Sales' />
            <alias key='2' value='Profit' />
            <alias key='3' value='Quantity' />
          </aliases>
          <members>
            <member alias='Sales' value='1' />
            <member alias='Profit' value='2' />
            <member alias='Quantity' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97832' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
            <zone h='97832' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
              <zone h='97832' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1084'>
                <zone fixed-size='50' h='6775' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1084'>
                  <zone fixed-size='201' h='6775' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15300' x='586' y='1084'>
                  </zone>
                  <zone forceUpdate='true' h='6775' id='11' type-v2='text' w='52635' x='15886' y='1084'>
                    <formatted-text>
                      <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='414' h='6775' id='12' is-fixed='true' type-v2='empty' w='30893' x='68521' y='1084'>
                  </zone>
                </zone>
                <zone fixed-size='50' h='6775' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='7859'>
                  <zone h='6775' id='19' type-v2='empty' w='14128' x='586' y='7859'>
                  </zone>
                  <zone h='6775' id='21' type-v2='empty' w='14129' x='14714' y='7859'>
                  </zone>
                  <zone h='6775' id='16' type-v2='dashboard-object' w='14129' x='28843' y='7859'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{AB197AF8-A74B-47B5-B304-5E5A4CA6CE07}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DELL/Downloads/Buttons/Overview Selected.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6775' id='17' type-v2='dashboard-object' w='14129' x='42972' y='7859'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{274F2176-E11E-481B-BE00-E9841A281885}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DELL/Downloads/Buttons/Performance Selected.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6775' id='18' type-v2='dashboard-object' w='14129' x='57101' y='7859'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B2AEF490-CB9D-48B1-BB95-F5CDA641C906}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DELL/Downloads/Buttons/Top 10 Unelected.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='6775' id='22' type-v2='empty' w='14129' x='71230' y='7859'>
                  </zone>
                  <zone h='6775' id='20' type-v2='empty' w='14055' x='85359' y='7859'>
                  </zone>
                </zone>
                <zone fixed-size='50' h='6775' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='14634'>
                  <zone h='6775' id='52' type-v2='empty' w='10297' x='586' y='14634'>
                  </zone>
                  <zone custom-title='true' h='6775' id='43' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19667' x='10883' y='14634'>
                    <formatted-text>
                      <run>kpi &#10;</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='6775' id='42' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19667' x='30550' y='14634'>
                    <formatted-text>
                      <run>Year</run>
                    </formatted-text>
                  </zone>
                  <zone h='6775' id='48' mode='dropdown' name='Priority' param='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:State:nk]' type-v2='filter' values='context' w='12299' x='50217' y='14634'>
                  </zone>
                  <zone h='6775' id='47' mode='dropdown' name='Priority' param='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]' type-v2='filter' values='context' w='12299' x='62516' y='14634'>
                  </zone>
                  <zone h='6775' id='45' mode='dropdown' name='Priority' param='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]' type-v2='filter' values='relevant' w='12299' x='74815' y='14634'>
                  </zone>
                  <zone h='6775' id='51' mode='dropdown' name='Ship' param='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]' type-v2='filter' values='context' w='12299' x='87114' y='14634'>
                  </zone>
                </zone>
                <zone h='77507' id='34' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98828' x='586' y='21409'>
                  <zone h='38754' id='37' name='Monthly Trend ' w='98828' x='586' y='21409'>
                    <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='38753' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='60163'>
                    <zone h='38753' id='44' name='Priority' w='48682' x='586' y='60163'>
                      <layout-cache cell-count-h='4' minwidth='180' non-cell-size-h='93' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='38753' id='49' name='Ship' w='50146' x='49268' y='60163'>
                      <layout-cache cell-count-h='4' minwidth='200' non-cell-size-h='93' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.1pebjxn1qb6jzi19vr4291otwyy3' />
      </datasources>
      <datasource-dependencies datasource='federated.1pebjxn1qb6jzi19vr4291otwyy3'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97630' id='10' param='horz' type-v2='layout-flow' w='98828' x='586' y='1185'>
            <zone h='97630' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1185'>
              <zone h='97630' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1185'>
                <zone fixed-size='50' h='7407' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='1185'>
                  <zone fixed-size='201' h='7407' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/DELL/Downloads/walmart-canada-retail-company-logo-walmart-logo-8f2ef989c5129c69f5bbe3dd6ecfdf1d.png' type-v2='bitmap' w='15300' x='586' y='1185'>
                  </zone>
                  <zone forceUpdate='true' h='7407' id='11' type-v2='text' w='52635' x='15886' y='1185'>
                    <formatted-text>
                      <run bold='true' fontname='Verdana' fontsize='16'>Super Store Dashboard</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='414' h='7407' id='12' is-fixed='true' type-v2='empty' w='30893' x='68521' y='1185'>
                  </zone>
                </zone>
                <zone fixed-size='50' h='7407' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='8592'>
                  <zone h='7407' id='19' type-v2='empty' w='14128' x='586' y='8593'>
                  </zone>
                  <zone h='7407' id='21' type-v2='empty' w='14129' x='14714' y='8593'>
                  </zone>
                  <zone h='7407' id='16' type-v2='dashboard-object' w='14129' x='28843' y='8593'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{AB197AF8-A74B-47B5-B304-5E5A4CA6CE07}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DELL/Downloads/Buttons/Overview Selected.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='7407' id='17' type-v2='dashboard-object' w='14129' x='42972' y='8593'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{274F2176-E11E-481B-BE00-E9841A281885}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DELL/Downloads/Buttons/Performance Unselected.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='7407' id='18' type-v2='dashboard-object' w='14129' x='57101' y='8593'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{B2AEF490-CB9D-48B1-BB95-F5CDA641C906}&quot;'>
                      <button-visual-state>
                        <image-path>C:/Users/DELL/Downloads/Buttons/Top 10 Selected.png</image-path>
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='7407' id='22' type-v2='empty' w='14129' x='71230' y='8593'>
                  </zone>
                  <zone h='7407' id='20' type-v2='empty' w='14055' x='85359' y='8593'>
                  </zone>
                </zone>
                <zone fixed-size='50' h='7407' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='15999'>
                  <zone h='7407' id='44' type-v2='empty' w='49632' x='586' y='15999'>
                  </zone>
                  <zone h='7407' id='36' mode='dropdown' name='Top 10 countries' param='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[yr:Order Date:ok]' type-v2='filter' w='12299' x='50218' y='15999'>
                  </zone>
                  <zone h='7407' id='39' mode='dropdown' name='Top 10 countries' param='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Segment:nk]' type-v2='filter' values='context' w='12299' x='62517' y='15999'>
                  </zone>
                  <zone h='7407' id='42' mode='dropdown' name='Top 10 States' param='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Category:nk]' type-v2='filter' values='relevant' w='12299' x='74816' y='15999'>
                  </zone>
                  <zone h='7407' id='43' mode='dropdown' name='Top 10 States' param='[federated.1pebjxn1qb6jzi19vr4291otwyy3].[none:Sub-Category:nk]' type-v2='filter' values='context' w='12299' x='87115' y='15999'>
                  </zone>
                </zone>
                <zone h='75409' id='34' param='vert' type-v2='layout-flow' w='98828' x='586' y='23406'>
                  <zone h='39112' id='35' name='Top 10 countries' w='98828' x='586' y='23406'>
                    <layout-cache minheight='183' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='36297' id='40' name='Top 10 States' w='98828' x='586' y='62518'>
                    <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
